<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zohocorp.krishna_pt1251.groupfileencryption.fragments.OpenFileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Open File Fragment"
        android:id="@+id/decrypted_text_view"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryaText"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:visibility="gone"

    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_file_view"
        android:text="You've Not Created any File Yet"
        android:visibility="gone"/>

</RelativeLayout>
